{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BURAK;Database=BurgerQueenDb;User ID=sa;Password=1234;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}